server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # SPA 라우팅 대응 (선택 사항)
    }

    # API 호출을 백엔드 쿠버네티스 서비스로 전달
    location /api/ {
        proxy_pass http://backend-service:5000; # backend-service는 쿠버네티스 Service 이름
        # rewrite ^/api/(.*)$ /$1 break; 
    }
}